<style>
    form {
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 12px;
        max-width: 400px;
        margin: 20px auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        font-family: Arial, sans-serif;
    }

    form input[type="text"] {
        width: calc(100% - 22px);
        padding: 8px 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
        display: block;
        font-size: 14px;
    }

    form input[type="submit"] {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 8px;
        cursor: pointer;
        font-size: 14px;
        width: 100%;
        transition: background-color 0.3s;
    }

    form input[type="submit"]:hover {
        background-color: #0056b3;
    }

    form label {
        display: block;
        margin-bottom: 4px;
        font-weight: bold;
    }
</style>
